WPF_NotePad/MainWindow.xaml

<Window x:Class="WPF_NotePad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_NotePad"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition ></RowDefinition>

        </Grid.RowDefinitions>


        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>


            </Grid.ColumnDefinitions>



            <Border Grid.Row="0" Grid.Column="1" Width="30">
                <Image Source="https://user-images.githubusercontent.com/8763751/37175076-6c637ab8-22e6-11e8-8210-f259c1325f8e.jpg" RenderTransformOrigin="-0.9,4.401" Height="30" VerticalAlignment="Top"
                       ></Image>
            </Border>

            <Border Grid.Row="0" Grid.Column="2">
                <Image Source="https://i.pinimg.com/736x/7a/95/9c/7a959ca2733f36c4b64901a00ef970de.jpg" 
                       Width="25"></Image>

            </Border>

            <Border Grid.Row="0" Grid.Column="3">
                <Image Source="https://www.shutterstock.com/image-vector/modern-autosave-sync-icon-emblem-260nw-1919044775.jpg " 
           Width="25"></Image>

            </Border>

            <Border Grid.Row="0" Grid.Column="4">
                <Image Source="https://d1nhio0ox7pgb.cloudfront.net/_img/g_collection_png/standard/512x512/cut.png" 
           Width="25"></Image>

            </Border>

            <Border Grid.Row="0" Grid.Column="5">
                <Image Source="https://thumb.ac-illust.com/78/78960770143e1cbfe7bd9ff0c884b796_t.jpeg" 
           Width="25"></Image>

            </Border>

            <Border Grid.Row="0" Grid.Column="6">
                <Image Source="https://t4.ftcdn.net/jpg/05/15/52/87/360_F_515528783_GlLxHrmCmOd7jheFKHT13K08vNvYWNGL.jpg" 
           Width="25"></Image>

            </Border>

            <Border Grid.Row="0" Grid.Column="7">
                <Image Source="https://static-00.iconduck.com/assets.00/select-all-icon-512x512-wvy0ipfw.png" 
           Width="25"></Image>

            </Border>

        </Grid>

        <!-- 2 ci cergede olanlar -->

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>


                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>



            </Grid.ColumnDefinitions>



            <TextBox Grid.Row="0" Grid.Column="0"  Background="White" AcceptsReturn="True"
                    Name="filepath">

            </TextBox>

            <Button Grid.Row="0" Grid.Column="1" Content="File open"  Background="Green"
                    Click="FileOpen_button">

            </Button>

            <Button Grid.Row="0" Grid.Column="2" Content="Save"  Background="Green"
                    
                    Click="Save_button">

            </Button>

            <Button Grid.Row="0" Grid.Column="3" Content="Auto-Save"  Background="Green"
                    >

            </Button>

            <Button Grid.Row="0" Grid.Column="4" Content="Cut"  Background="Green"
                    Click="Cut_button">

            </Button>

            <Button Grid.Row="0" Grid.Column="5" Content="Copy"  Background="Green"
                    Click="Copy_button">

            </Button>

            <Button Grid.Row="0" Grid.Column="6" Content="Paste"  Background="Green"
                    Click="Paste_button">

            </Button>

            <Button Grid.Row="0" Grid.Column="7" Content="Select all"  Background="Green"
                    Click="SelectAll_button">

            </Button>

        </Grid>

        <Grid Grid.Row="2">
            <TextBox FontSize="24"  
                     Name="textbox1">

            </TextBox>
        </Grid>
    </Grid>
    
</Window>
